clc; clear all;

% (Punto_1)
% Estimen la primera diferencia del logaritmo natural del ISE y remplacen los 
% outliers siguiendo el mismo procedimiento que llevaron a cabo en el taller 1.

clc; clear all;   % Limpiando la consola
datos = readtable("ISE.xlsx", "UseExcel", false); % Importando datos 
datos.FECHA1=datenum(datos.Fecha);
datos.Log_ISE=log(datos.ISE); % (Conviertan la serie del ISE a logaritmo natural)
datos.est1=[NaN(1,1);(datos.Log_ISE(2:end) - datos.Log_ISE(1:end-1))*100];




%%
%-------------------------------------------------------------------------%
figure (1)
subplot(2,1,1)
plot(datos.FECHA1, datos.ISE)
title('Logarimo de diferencia de la Serie mensual del índice seguimiento a la economía (ISE)')
xlabel('Fecha enero/2005 - noviembre/2021') 
ylabel('ISE') 
datetick('x','dd/mm/yyyy');

subplot(2,2,3)
autocorr(datos.ISE)
ylabel('ACF')
xlabel('Rezago')
title('ACF')

subplot(2,2,4)
parcorr(datos.ISE)
ylabel('PACF')
xlabel('Rezago')
title('PACF')

%-------------------------------------------------------------------------%
figure (2)
subplot(2,1,1)
plot(datos.FECHA1, datos.est1)
title('Logarimo de diferencia de la Serie mensual del índice seguimiento a la economía (ISE)')
xlabel('Fecha enero/2005 - noviembre/2021') 
ylabel('ISE') 
datetick('x','dd/mm/yyyy');

subplot(2,2,3)
autocorr(datos.est1)
ylabel('ACF')
xlabel('Rezago')
title('ACF')

subplot(2,2,4)
parcorr(datos.est1)
ylabel('PACF')
xlabel('Rezago')
title('PACF')
%%
%-------------------------------------------------------------------------%

% Eliminado los datos Outliters
IQR = iqr(datos.est1)
lowr = prctile(datos.est1,25)-1.5*IQR
highr = prctile(datos.est1,75)+1.5*IQR
new_est = datos.est1(datos.est1>lowr & datos.est1<highr);
new_fecha = datos.FECHA1(datos.est1>lowr & datos.est1<highr);
%%
adftest(new_est)
%%
%-------------------------------------------------------------------------%
figure (3)

subplot(2,1,1) 
plot(new_fecha,new_est)
title('Residuales ISE en Colombia modelo ARIMA(5,1,2)')
xlabel('Fecha') 
ylabel('%') 
datetick('x','mm/yyyy');


subplot(2,2,3)
autocorr(new_est)
ylabel('ACF')
xlabel('Rezago')
title('ACF')

subplot(2,2,4)
parcorr(new_est)
ylabel('PACF')
xlabel('Rezago')
title('PACF')


[h1,P_Value1,Estadistico1,Valor_Critico1] = lbqtest(new_est,'lags',[5,10,15])

P_Value1=[P_Value1]';
Estadistico1=[Estadistico1]';
Valor_Critico1=[Valor_Critico1]';

R1 = {'5 Rezagos';'10 Rezagos'; '15 Rezagos'};

Estadistico_Q1=table(P_Value1,Estadistico1,Valor_Critico1,'RowNames',R1)
%%
%-------------------------------------------------------------------------%
% (Punto_1_a) 
% Estimen el componente cíclico y justifiquen su estimación con estadísticas y 
% criterios de información del modelo estimado.

% Estimemos diferentes modelos autoregresivos y guardemos sus criterios de
% información AIC y BIC para ver cual es el mejor:

AR=5;
MA=5;
LL=NaN(AR+2,MA+2);
NBetas=NaN(AR+2,MA+2);


for i=0:AR
LL(i+2,1)=i;
NBetas(i+2,1)=i;
    for j=0:MA   
LL(1,j+2)=j
NBetas(1,j+2)=j
Mdl = arima(i,0,j);
[EstMdl,~,Logl] = estimate(Mdl,new_est);
param=i+j+1;
NBetas(i+2,j+2)=param;
LL(i+2,j+2)=Logl;
    end
end

NBetas(2,2)=1;
C=size(NBetas,2);
T=length(new_est)
AIK=[];
SIC=[];
for i=2:C
   [aic,BIC] = aicbic(LL(2:end,i),NBetas(2:end,i),T) 
   AIK(:,i-1)=aic
   SIC(:,i-1)=BIC
end

CAIK=NBetas;
CSIC=NBetas;

CAIK(2:end,2:end)=AIK;
CSIC(2:end,2:end)=SIC;

MinAIK=min(CAIK(2:end,2:end),[],'all');
MinSIC=min(CSIC(2:end,2:end),[],'all');

[AR_AIC,MA_AIC]=find(CAIK(2:end,2:end)==MinAIK);
[AR_SIC,MA_SIC]=find(CSIC(2:end,2:end)==MinSIC);

ARMAAIC=[AR_AIC-1 MA_AIC-1];
ARMASIC=[AR_SIC-1 MA_SIC-1];

%% Estimacion mejores modelos basado en criterios de informacion:

%%criterio de información AIC

MdlAIC1 = arima(ARMAAIC(1,1),0,ARMAAIC(1,2));

[EstMdlAIC,B,logL3,info] = estimate(MdlAIC1,new_est);
%-------------------------------------------------------------------------%

%-------------------------------------------------------------------------%
% (Punto_1_b) 
% Construyan y grafiquen la serie de residuales. Justifique que se trata de ruido blanco.

[resaic, varaic] = infer(EstMdlAIC,new_est);

%%
%inspeccion grafica:

figure (4)

subplot(2,2,1)
plot(new_fecha, resaic)
title('Residuales ISE en Colombia modelo ARIMA(5,1,2)')
xlabel('Fecha') 
ylabel('%') 
datetick('x','mm/yyyy');

subplot(2,2,2)
autocorr(resaic)
ylabel('ACF')
xlabel('Rezago')
title('ACF')

subplot(2,2,3)
parcorr(resaic)
ylabel('PACF')
xlabel('Rezago')
title('PACF*100')

subplot(2,2,4)
histfit(resaic)
ylabel('PDF')
xlabel('%')
title('Histograma')

[QAIC,P_ValueAIC,EstadisticoAIC,Valor_CriticoAIC] = lbqtest(resaic,'lags',[5,10,15])

P_ValueAIC=[P_ValueAIC]';
EstadisticoAIC=[EstadisticoAIC]';
Valor_CriticoAIC=[Valor_CriticoAIC]';

Estadistico_Q1=table(P_ValueAIC,EstadisticoAIC,Valor_CriticoAIC,'RowNames',R1)
%%
rAIC2=(resaic.^2);


figure (5)

subplot(2,1,1)
plot(new_fecha, rAIC2)
title('Residuales^2 ISE en Colombia modelo ARIMA(5,1,2)')
xlabel('Fecha') 
ylabel('%') 
datetick('x','mm/yyyy');

subplot(2,2,3)
autocorr(rAIC2)
ylabel('ACF')
xlabel('Rezago')
title('ACF')

subplot(2,2,4)
parcorr(rAIC2)
ylabel('PACF')
xlabel('Rezago')
title('PACF')

[QAIC2,P_ValueAIC2,EstadisticoAIC2,Valor_CriticoAIC2] = lbqtest(rAIC2,'lags',[5,10,15])

P_ValueAIC2=[P_ValueAIC2]';
EstadisticoAIC2=[EstadisticoAIC2]';
Valor_CriticoAIC2=[Valor_CriticoAIC2]';

Estadistico_QAIC2=table(P_ValueAIC2,EstadisticoAIC2,Valor_CriticoAIC2,'RowNames',R1)

%%
%CondVarMdlARCH1 = garch(0,1)
%ARMAAIC.Variance = CondVarMdlARCH1;
